[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisor/supervisord.pid

[unix_http_server]
file=/run/supervisor/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:sshd]
command=/usr/sbin/sshd -D

[program:vscode]
command=su -l %(ENV_VSCODE_USER)s -c '/usr/local/bin/code serve-web \
    --without-connection-token \
    --server-data-dir /vscode/server-data \
    --user-data-dir /vscode/user-data \
    --extensions-dir /vscode/extensions \
    --cli-data-dir /vscode/cli-data'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0